WATCH_YT_CHANNEL_ID=UCbidRNE8aZswWxTTEYuVKgA
WATCH_YT_CHANNEL_HANDLE=@juniperactiasofficial5251
WATCH_TWITCH_CHANNEL_HANDLE=juniperactias
WATCH_TWITCH_USER_ID=598403800
USE_DUMMY_DATA=false
PUBLIC_HOST=http://imissjuni.vercel.app/