NEXT_PUBLIC_HOST=http://localhost:3000/
WATCH_TWITCH_USER_ID=598403800
WATCH_YT_CHANNEL_ID=UCbidRNE8aZswWxTTEYuVKgA
TWITCH_ACCESS_TOKEN=""
TWITCH_CLIENT_ID=""
YOUTUBE_API_KEY=""
DATABASE_TYPE=sqlite3
SQLITE_DB_PATH=./data.db
CRON_SECRET="abc123"
