WATCH_YT_CHANNEL_ID=UCbidRNE8aZswWxTTEYuVKgA
WATCH_YT_CHANNEL_HANDLE=@juniperactiasofficial5251
WATCH_TWITCH_CHANNEL_HANDLE=juniperactias
USE_DUMMY_DATA=false
PUBLIC_HOST=http://localhost:3000/
DATABASE_TYPE=sqlite3
SQLITE_DB_PATH=./data.db